{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}